{
  "expo": {
    "name": "Truv Demo React Native",
    "slug": "main",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "./android-webview-debug.js"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.truv",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.truv"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "e4a2117c-057c-479b-ae5f-d20c5a83a8b0"
      }
    }
  }
}
